<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="c85c8822-4ebf-4897-a299-769571378a12" absoluteBounds="0, 0, 28.5, 26.375" name="ORMDataModel">
  <dataBaseObjectModelMoniker Id="f0fe44d5-5c93-4bb0-b12d-33dd6abd1830" />
  <nestedChildShapes>
    <xpObjectShape Id="c46048e9-0489-489e-8454-308e6fa51a10" absoluteBounds="5.8374999999999986, 22.028134521484375, 1.5, 4.0626904296875">
      <xpObjectMoniker Id="35b8491f-5667-4145-aab4-40a58f4b6ba5" />
      <nestedChildShapes>
        <elementListCompartment Id="3ba7fc45-8b0b-4dc6-83c1-afc131a06d29" absoluteBounds="5.8524999999999991, 22.338134521484378, 1.4700000000000002, 3.1339111328125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="dfb13283-b5d2-4c2d-b713-93721551698a" absoluteBounds="5.8524999999999991, 25.482045654296876, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="74991a28-a19d-43bd-a2ab-8a43e371bbf1" absoluteBounds="5.8524999999999991, 25.741435302734374, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="c3abcf9f-2f7d-4dbe-afee-0f4155466dbc" absoluteBounds="22.8125, 0.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="fd0f4996-9e16-495b-aba6-2a65291da5bd" />
      <nestedChildShapes>
        <elementListCompartment Id="5b07c4dd-84a1-4cba-afdf-968963eadcd5" absoluteBounds="22.8275, 1.2515988769531283, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bd1435b5-850b-4c19-bb28-995a84943066" absoluteBounds="22.8275, 2.6647971191406263, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="18c70af5-0b16-42dc-a601-dfdd3953f546" absoluteBounds="22.8275, 2.9241867675781243, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="381af3c0-ec4e-4aa7-890d-536ee8b02ba8" absoluteBounds="8.125, 23.5, 3.375, 1">
      <commentMoniker Id="1a92bba7-44e1-47ca-8773-b4cb8123b66c" />
    </commentShape>
    <commentShape Id="38c1ee6a-e4a2-4a93-9b26-61da6f125369" absoluteBounds="25.125, 1.625, 3.125, 1">
      <commentMoniker Id="e16e75f2-dec0-4ac8-b7e5-cab711e1044d" />
    </commentShape>
    <commentConnector Id="f72e21d7-bb2e-4d40-a406-515a2adb85ee" edgePoints="[(8.125 : 24); (7.3375 : 24)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="611c106c-76bc-45c6-a6bb-f694133e80cf" />
      <nodes>
        <commentShapeMoniker Id="381af3c0-ec4e-4aa7-890d-536ee8b02ba8" />
        <xpObjectShapeMoniker Id="c46048e9-0489-489e-8454-308e6fa51a10" />
      </nodes>
    </commentConnector>
    <commentConnector Id="3ae6023b-f74a-4a01-91cb-e0204d07040a" edgePoints="[(25.125 : 2.125); (24.3125 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e16172f9-2158-4ca9-9000-c598379b61c9" />
      <nodes>
        <commentShapeMoniker Id="38c1ee6a-e4a2-4a93-9b26-61da6f125369" />
        <xpObjectShapeMoniker Id="c3abcf9f-2f7d-4dbe-afee-0f4155466dbc" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="eaff1b6b-a7e5-4315-ba4f-7621fa3ac738" absoluteBounds="18.8375, 3.9800591634114584, 1.5, 3.1011832682291658">
      <xpObjectMoniker Id="978de868-3b4c-4008-9124-43b4c919df39" />
      <nestedChildShapes>
        <elementListCompartment Id="395be86b-0649-4848-b9dd-46554c39172c" absoluteBounds="18.8525, 4.2900591634114589, 1.4700000000000002, 2.1724039713541665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="61eb0422-e7a6-4816-99af-dfa6ab2943bf" absoluteBounds="18.8525, 6.4724631347656247, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="42c9c4f5-cf85-4ede-8b6a-1bc6f09e7ea8" absoluteBounds="18.8525, 6.7318527832031245, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="152bfa31-31a7-41f5-985d-4cb97020e153" absoluteBounds="21.85, 16.124285237630207, 1.5, 5.985704752604164">
      <xpObjectMoniker Id="98bf512c-db65-46e3-883a-92d5534d30d3" />
      <nestedChildShapes>
        <elementListCompartment Id="a828ef28-a191-4b74-9d5a-2fa082ef6487" absoluteBounds="21.865000000000002, 16.434285237630206, 1.4700000000000002, 4.672322591145833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ea659672-9122-41a4-bc0f-808663049927" absoluteBounds="21.865000000000002, 21.11660782877604, 1.4700000000000002, 0.63399251302083326" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="46d05da2-cf38-4037-9945-5b68d2ed4807" absoluteBounds="21.865000000000002, 21.760600341796874, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="83e74107-f1c9-41a4-8309-6a84f0199c2a" absoluteBounds="21.125, 5, 3.375, 1">
      <commentMoniker Id="1a1988f5-0f4d-40b9-bf7b-cfba379a6779" />
    </commentShape>
    <commentShape Id="59ca617d-8ea3-4d27-9851-c6c59dd8898c" absoluteBounds="24.125, 18.625, 3.5, 1">
      <commentMoniker Id="d2f775ba-c2c1-4466-88a1-0ef3cbbf2af6" />
    </commentShape>
    <commentConnector Id="14524d07-a86e-47a2-b5e8-f29f3c9fedd9" edgePoints="[(21.125 : 5.5); (20.3375 : 5.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1925ae7e-955b-4853-b118-8d299868db77" />
      <nodes>
        <commentShapeMoniker Id="83e74107-f1c9-41a4-8309-6a84f0199c2a" />
        <xpObjectShapeMoniker Id="eaff1b6b-a7e5-4315-ba4f-7621fa3ac738" />
      </nodes>
    </commentConnector>
    <commentConnector Id="2800ce2e-0982-4b90-82d0-da8e46802a48" edgePoints="[(24.125 : 19.125); (23.35 : 19.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6455739a-db33-4ca7-b3d1-295eb49397e7" />
      <nodes>
        <commentShapeMoniker Id="59ca617d-8ea3-4d27-9851-c6c59dd8898c" />
        <xpObjectShapeMoniker Id="152bfa31-31a7-41f5-985d-4cb97020e153" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="424092a9-f3c0-4d9d-9ded-1ad31c04b6e6" absoluteBounds="13.837499999999999, 18.066594807942707, 1.5, 4.831896158854164">
      <xpObjectMoniker Id="5dd22916-53bd-46cd-992c-2c6c185cbbad" />
      <nestedChildShapes>
        <elementListCompartment Id="37e9ff6a-990f-4ec3-b432-40afa4e02273" absoluteBounds="13.8525, 18.376594807942706, 1.4700000000000002, 3.7108154296875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a01a52d3-db46-4d33-9926-a0effbfe0ba6" absoluteBounds="13.8525, 22.097410237630207, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="96165562-630e-430b-99fd-7af2f5c8eb2a" absoluteBounds="13.8525, 22.549101318359373, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5689b618-bc9f-46b0-8a2a-4e3752051f5b" absoluteBounds="1.825000000000002, 18.056979736328127, 1.5, 4.6395947265625">
      <xpObjectMoniker Id="bbe9adb8-6d95-47ff-9c62-4e0105a3e698" />
      <nestedChildShapes>
        <elementListCompartment Id="ae4546ab-2fc8-416f-99ed-55cef785c35a" absoluteBounds="1.8400000000000034, 18.366979736328126, 1.4700000000000002, 3.518513997395833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6c72ef75-13ca-407e-b073-ba0b2dc83a9d" absoluteBounds="1.8400000000000034, 21.89549373372396, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="aeae25a0-6cdb-4982-b64a-e199d8401daa" absoluteBounds="1.8400000000000034, 22.347184814453129, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dd4183ef-21e1-44df-9e94-323a9b37c655" absoluteBounds="17.8375, 12.056979736328124, 1.5, 4.6395947265624979">
      <xpObjectMoniker Id="2772f89f-403a-409e-8667-635701cf241b" />
      <nestedChildShapes>
        <elementListCompartment Id="abfba32c-383d-49e7-87cf-8b5d53c0c72a" absoluteBounds="17.8525, 12.366979736328126, 1.4700000000000002, 3.518513997395833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="311dc9dc-316c-4d4c-87c2-c36fbd4b43c9" absoluteBounds="17.8525, 15.895493733723956, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="123be4c2-f5b3-4c18-81b0-7e6d7d341440" absoluteBounds="17.8525, 16.347184814453122, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="8313bf06-59c3-4cce-9b4b-08fbd8d18dda" absoluteBounds="16.125, 20, 3.375, 1">
      <commentMoniker Id="3e1b5e7e-fec6-4960-8477-58829d6269b7" />
    </commentShape>
    <commentShape Id="bcf32ba6-7bf8-4798-9425-7ec86054b4d2" absoluteBounds="4.125, 19.875, 3.25, 1">
      <commentMoniker Id="ddd04146-83e6-46fd-ab46-216c838a5e1d" />
    </commentShape>
    <commentShape Id="9622d96e-66d3-4f6d-b8d9-be6ec1e6b3da" absoluteBounds="20.125, 13.875, 3.375, 1">
      <commentMoniker Id="6e4c272b-5b33-414c-9fd1-f5da19edb0fc" />
    </commentShape>
    <commentConnector Id="3dea591d-fdb1-4072-831e-841541d1ba7d" edgePoints="[(16.125 : 20.5); (15.3375 : 20.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7713c46d-9852-4c45-b51b-828186ecdf36" />
      <nodes>
        <commentShapeMoniker Id="8313bf06-59c3-4cce-9b4b-08fbd8d18dda" />
        <xpObjectShapeMoniker Id="424092a9-f3c0-4d9d-9ded-1ad31c04b6e6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="95a473bb-60d5-4605-bcf7-9583b8de5305" edgePoints="[(4.125 : 20.375); (3.325 : 20.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="751eff91-99df-40d8-acdc-8f892dd78880" />
      <nodes>
        <commentShapeMoniker Id="bcf32ba6-7bf8-4798-9425-7ec86054b4d2" />
        <xpObjectShapeMoniker Id="5689b618-bc9f-46b0-8a2a-4e3752051f5b" />
      </nodes>
    </commentConnector>
    <commentConnector Id="432c05a4-166d-48ab-86bd-91b0f5f3d77e" edgePoints="[(20.125 : 14.375); (19.3375 : 14.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="272b20f0-e7bd-4bc6-98ab-2fcf31092cbc" />
      <nodes>
        <commentShapeMoniker Id="9622d96e-66d3-4f6d-b8d9-be6ec1e6b3da" />
        <xpObjectShapeMoniker Id="dd4183ef-21e1-44df-9e94-323a9b37c655" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="a1169724-d734-4c97-a9cb-9f13924335a4" absoluteBounds="14.862499999999997, 7.9704440917968746, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="8a635054-6b27-4011-8e06-89c91442078e" />
      <nestedChildShapes>
        <elementListCompartment Id="01f66426-38c0-4d3e-a6dc-38f3ad422410" absoluteBounds="14.877499999999998, 8.2804440917968751, 1.4700000000000002, 1.9801025390625" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="17becda5-616b-45bc-b184-b6c9a1b3fe10" absoluteBounds="14.877499999999998, 10.270546630859375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="ad17b98b-1973-4cec-aec8-07084b70d98d" absoluteBounds="14.877499999999998, 10.529936279296875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="674749c6-686b-4611-a59f-37b60192c311" absoluteBounds="17.125, 8.875, 3.625, 1">
      <commentMoniker Id="84a5b77a-370e-429f-a3c1-5a7cdf387fd3" />
    </commentShape>
    <commentConnector Id="5c60bf4a-44f0-4d2c-8616-f32193f4c512" edgePoints="[(17.125 : 9.375); (16.3625 : 9.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e5979d00-6b42-4ee1-b67f-287a1f54f0ec" />
      <nodes>
        <commentShapeMoniker Id="674749c6-686b-4611-a59f-37b60192c311" />
        <xpObjectShapeMoniker Id="a1169724-d734-4c97-a9cb-9f13924335a4" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="8c27d899-d146-4e6f-95d9-e136e68fa5ea" absoluteBounds="1.8625000000000007, 13.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="d37b2895-930a-48aa-9a9e-6acfafd31056" />
      <nestedChildShapes>
        <elementListCompartment Id="9827feb5-351f-4b3e-affa-5e23c3cf8035" absoluteBounds="1.8775000000000013, 14.251598876953125, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6c5dc333-b307-499e-9c70-9b2235c72740" absoluteBounds="1.8775000000000013, 15.664797119140626, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="76717aa1-11ae-46f1-a9db-bef78f337b27" absoluteBounds="1.8775000000000013, 15.924186767578126, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="e430003a-53a4-4665-8807-bffc0ebad21e" absoluteBounds="4.125, 14.625, 3.625, 1">
      <commentMoniker Id="12f53956-2d9a-4832-a3fd-d38a23cfbafb" />
    </commentShape>
    <commentConnector Id="fce12ae5-c851-42a1-b6d6-7ea14aab1a74" edgePoints="[(4.125 : 15.125); (3.3625 : 15.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="09b53964-22c7-4715-9cb0-781832f2e01c" />
      <nodes>
        <commentShapeMoniker Id="e430003a-53a4-4665-8807-bffc0ebad21e" />
        <xpObjectShapeMoniker Id="8c27d899-d146-4e6f-95d9-e136e68fa5ea" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="037d196d-4b9d-42b7-ada0-3972e9031aeb" absoluteBounds="13.887500000000003, 0.941598876953126, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="4b942c87-c2d1-4396-9277-ccd94d6a5878" />
      <nestedChildShapes>
        <elementListCompartment Id="f163d2b4-8e2d-434d-bfe2-10bfb8dbcaf4" absoluteBounds="13.902500000000003, 1.2515988769531248, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="3048f1a0-d12f-4cd3-8e26-d0c837445187" absoluteBounds="13.902500000000003, 2.6647971191406263, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a4a35e63-784c-4c27-8992-df92c9aff95c" absoluteBounds="13.902500000000003, 2.9241867675781261, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="1c74fa6f-c00e-4174-939d-b4d312bda177" absoluteBounds="16.125, 1.625, 3.875, 1">
      <commentMoniker Id="9a943823-519e-4f19-b131-fe2d8d97cbde" />
    </commentShape>
    <commentConnector Id="a569b547-a8f8-442c-ad17-78185e85ce12" edgePoints="[(16.125 : 2.125); (15.3875 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="a5894306-fb60-4324-b2b3-0f4499d3bd0d" />
      <nodes>
        <commentShapeMoniker Id="1c74fa6f-c00e-4174-939d-b4d312bda177" />
        <xpObjectShapeMoniker Id="037d196d-4b9d-42b7-ada0-3972e9031aeb" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="368ec0c1-f40d-4f24-bdcd-b45c3277bbbf" absoluteBounds="9.8374999999999986, 13.037749593098958, 1.5, 4.254991861979164">
      <xpObjectMoniker Id="167bdc45-63f9-47b3-9bb6-55fd7745192e" />
      <nestedChildShapes>
        <elementListCompartment Id="389cbbbe-0f1e-4508-8214-c241170574b9" absoluteBounds="9.8525, 13.347749593098959, 1.4700000000000002, 3.3262125651041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b1f5e183-3447-4f55-8bcb-6fee69d8371e" absoluteBounds="9.8525, 16.683962158203123, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2f164993-5da1-44fd-a241-808fdd0dd022" absoluteBounds="9.8525, 16.943351806640624, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f1740c5a-9dc8-4dc2-8f66-abe11677fc06" absoluteBounds="5.8875000000000028, 9.9512139485677089, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="da28f1c4-4002-410f-ae85-6d1c2d2b29ac" />
      <nestedChildShapes>
        <elementListCompartment Id="9540b03d-585b-4d12-91b7-b827dd0b52f5" absoluteBounds="5.9025000000000034, 10.261213948567709, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b4da243f-62ec-4b21-acc0-c0693848b78a" absoluteBounds="5.9025000000000034, 11.866713623046874, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="fed73671-606e-4e1d-af7a-efeef2952edc" absoluteBounds="5.9025000000000034, 12.126103271484375, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="6ab696da-c13c-4213-8dcb-9751a4355507" absoluteBounds="12.125, 14.625, 3.375, 1">
      <commentMoniker Id="af13c35c-ec84-46e5-8610-60209590a098" />
    </commentShape>
    <commentShape Id="5a752bd7-8b42-4584-9e92-58fbac5aaa1d" absoluteBounds="8.125, 10.75, 3.875, 1">
      <commentMoniker Id="7cf39790-8059-4134-82df-bbc9e9e79d17" />
    </commentShape>
    <commentConnector Id="64113b7a-573d-4b4d-b7c9-2eec24be6e10" edgePoints="[(12.125 : 15.125); (11.3375 : 15.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="82e13dc4-e6da-414b-913b-5aa93bfcfa38" />
      <nodes>
        <commentShapeMoniker Id="6ab696da-c13c-4213-8dcb-9751a4355507" />
        <xpObjectShapeMoniker Id="368ec0c1-f40d-4f24-bdcd-b45c3277bbbf" />
      </nodes>
    </commentConnector>
    <commentConnector Id="9f774c8c-34f1-45e0-924d-ea1d98b26924" edgePoints="[(8.125 : 11.25); (7.3875 : 11.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="d294f256-d57d-4b61-83f0-5de0ff66fa6c" />
      <nodes>
        <commentShapeMoniker Id="5a752bd7-8b42-4584-9e92-58fbac5aaa1d" />
        <xpObjectShapeMoniker Id="f1740c5a-9dc8-4dc2-8f66-abe11677fc06" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="37521f2a-1fcc-42a9-82d6-0b99c7f5b7bc" absoluteBounds="9.8500000000000014, 4.0665948079427086, 1.5, 4.8318961588541658">
      <xpObjectMoniker Id="2929e3a0-6638-4603-a576-2c404aa2d8f8" />
      <nestedChildShapes>
        <elementListCompartment Id="aa6c722d-04f3-45d7-af9e-32e7e7d49062" absoluteBounds="9.865000000000002, 4.3765948079427091, 1.4700000000000002, 3.7108154296874996" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c299e8d8-83a5-4820-8f8b-857d9ed7afa3" absoluteBounds="9.865000000000002, 8.0974102376302088, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="809ef77a-b1f0-434b-ad20-785c1689ff55" absoluteBounds="9.865000000000002, 8.5491013183593747, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="f734008b-0d3c-4358-9b3d-a506fc5215d7" absoluteBounds="1.8625000000000007, 5.0665948079427086, 1.5, 4.8318961588541658">
      <xpObjectMoniker Id="54a7ae2c-9187-4bdd-9278-8ab3af144699" />
      <nestedChildShapes>
        <elementListCompartment Id="6898dc08-7cd1-41e5-84e0-b2b7352a5b64" absoluteBounds="1.8775000000000008, 5.3765948079427091, 1.4700000000000002, 3.7108154296874996" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="84c40dda-ce4c-4ce2-9cd5-96a2d031e151" absoluteBounds="1.8775000000000008, 9.0974102376302071, 1.4700000000000002, 0.44169108072916663" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="bce8cfda-094b-495b-8493-fde57687e5ca" absoluteBounds="1.8775000000000006, 9.5491013183593747, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="e4acd93c-f556-41ff-beb0-e73e8bc7dc23" absoluteBounds="12.125, 6, 3.5, 1">
      <commentMoniker Id="467c9d61-745b-4fc7-9fd0-24d40e06ed4c" />
    </commentShape>
    <commentShape Id="30c86b5e-9890-4355-978a-4a258c837c05" absoluteBounds="4.125, 7, 3.625, 1">
      <commentMoniker Id="3df77d78-0cb7-4522-9291-fbbf1e865991" />
    </commentShape>
    <commentConnector Id="54ab5b85-d63e-4c04-9ac0-a7556c7d8e64" edgePoints="[(12.125 : 6.5); (11.35 : 6.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="07cb07d5-db9d-49aa-9fdc-afb10cc6117a" />
      <nodes>
        <commentShapeMoniker Id="e4acd93c-f556-41ff-beb0-e73e8bc7dc23" />
        <xpObjectShapeMoniker Id="37521f2a-1fcc-42a9-82d6-0b99c7f5b7bc" />
      </nodes>
    </commentConnector>
    <commentConnector Id="a7fe5e1e-eaf6-4a41-bc4d-f4b8317993e8" edgePoints="[(4.125 : 7.5); (3.3625 : 7.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="50e5ee91-d725-40d1-9d72-020e14a78c2b" />
      <nodes>
        <commentShapeMoniker Id="30c86b5e-9890-4355-978a-4a258c837c05" />
        <xpObjectShapeMoniker Id="f734008b-0d3c-4358-9b3d-a506fc5215d7" />
      </nodes>
    </commentConnector>
    <xpObjectShape Id="dc758223-b168-4f99-a279-04042d982822" absoluteBounds="1.9125000000000014, 0.94159887695312516, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="c046808a-bdd8-478c-8e16-23040420752c" />
      <nestedChildShapes>
        <elementListCompartment Id="06b27fc7-ce01-4371-9d31-5cbb183d42f1" absoluteBounds="1.9275000000000016, 1.2515988769531252, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="061ed3ea-9e0b-491e-b4d9-381745509df9" absoluteBounds="1.9275000000000016, 2.664797119140625, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="8d7769d8-9a88-4484-a700-65e64b276788" absoluteBounds="1.9275000000000016, 2.9241867675781252, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="e9b09f18-6850-4d6e-aeb8-395499880e5b" absoluteBounds="4.125, 1.625, 4.125, 1">
      <commentMoniker Id="1a31c7f1-72a8-455c-b834-2eaa49a88f5d" />
    </commentShape>
    <commentConnector Id="3b6a93b9-1427-4f63-b331-cbb587b9f9e0" edgePoints="[(4.125 : 2.125); (3.4125 : 2.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="79e88f62-7ab9-4fb7-958b-9abf7db45602" />
      <nodes>
        <commentShapeMoniker Id="e9b09f18-6850-4d6e-aeb8-395499880e5b" />
        <xpObjectShapeMoniker Id="dc758223-b168-4f99-a279-04042d982822" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>